# URL
PRODUCTION_URL='http://localhost:3000'
LIVE_URL='http://localhost:3000'

# DATABASE
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE="test"

# SECRET
SESSION_SECRET="Ro}k8wj*m9w15$YZye=2U%J?|R@zUi"
JWT_SECRET="P'usKQ.rP<M[%j{H>53{qp7]n8=!X<"